{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=smassdb.mssql.somee.com;packet size=4096;user id=malikhan555_SQLLogin_1;pwd=pcl2x5pf8b;data source=smassdb.mssql.somee.com;persist security info=False;initial catalog=smassdb"
    "DefaultConnection": "Server=.;Initial Catalog=SMS;Persist Security Info=False; Trusted_Connection=True;"
  }
}
